[33mcommit abe21d5058be9b691396d038c295f0a2589f5bf2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: f78aa61 6786c8d
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Wed Sep 25 22:24:58 2024 -0300

    Actulización de la presentación personal

[33mcommit f78aa613b4a8626e69dc2fafd22f5781abfce0a3[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Wed Sep 25 22:23:12 2024 -0300

    actualización de la presentación personal

[33mcommit 6786c8db90b54d6ed6a76cf7c9e8a8e4bc2df36e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Micaela Roig Courtis <126447345+mmrc1992@users.noreply.github.com>
Date:   Wed Sep 25 21:09:46 2024 -0300

    Update educacion README.md
    
    agregado de presentacion de la educacion

[33mcommit cf47ccf09cec40f632a1f7a4a19367309c1aa1c4[m
Author: Micaela Roig Courtis <126447345+mmrc1992@users.noreply.github.com>
Date:   Wed Sep 25 21:04:38 2024 -0300

    Update README.md
    
    Actualización con información personal de contacto

[33mcommit 35aaaad9298692ce807896f49dde49241e981084[m[33m ([m[1;31morigin/Technologies[m[33m, [m[1;31morigin/Skills[m[33m, [m[1;31morigin/Languages[m[33m, [m[1;31morigin/Hobbies[m[33m, [m[1;31morigin/Develop[m[33m)[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Wed Sep 25 20:21:52 2024 -0300

    modificación de la presentación

[33mcommit 781f936c4209dafc963fd8fc9c44a73d8c640978[m[33m ([m[1;32mhobbies[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Mon Sep 23 20:17:43 2024 -0300

    contact me

[33mcommit 973302b673a0038c13503e4c773e059a44af63b2[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Mon Sep 23 20:15:54 2024 -0300

    about me

[33mcommit d3247378492ff9816f0288ab1cd3e10e66599008[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Mon Sep 23 20:13:57 2024 -0300

    title

[33mcommit 1f37262b0830480f6d7ab604cb74c1a7766452f9[m
Author: Micaela Roig Courtis <mmrc1992@gmail.com>
Date:   Mon Sep 23 20:05:37 2024 -0300

    creacion readme
